{
  "name": "Nuestro Espacio",
  "short_name": "Nuestro Espacio",
  "description": "Organizador privado para el hogar, compras, tareas y finanzas compartidas.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f4f1ea",
  "theme_color": "#17211b",
  "orientation": "portrait-primary",
  "lang": "es-PE",
  "categories": [
    "finance",
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agregar compra",
      "short_name": "Compra",
      "url": "./index.html#market",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ver tareas",
      "short_name": "Tareas",
      "url": "./index.html#tasks",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}